 VITE_API_KEY = "AIzaSyAYaa-Yhb2wrcHx9yAr2TNf3-dcxxi0odI"
  VITE_AUTH_DOMAIN = "proyecto-react-coderhous-91888.firebaseapp.com"
  VITE_PROJECT_ID = "proyecto-react-coderhous-91888"
  VITE_STORAGE_BUCKET = "proyecto-react-coderhous-91888.firebasestorage.app"
  VITE_MESSAGE_SENDER_ID= "520712076065"
  VITE_APP_ID = "1:520712076065:web:0673137cc3501f7f3e9c60"
